# DEFAULTS
NODE_ENV=development
PORT=2160
DBUSERNAME=manikandan
DBPASSWORD=WXxs8vg]t4&E
DBHOST=localhost
DBPORT=3306
DBNAME=TNRTP_APPLICATION_SERVICE
JWT_SECRET=dummy_secret_key
API_AUTH_KEY=106e8c34d8d7cf03bef7ef69678fAC03
MSG91_AUTHKEY=257759Aq53KeSRqytj5c46ac7b
MSG91_SENDERID=MAHILA
MSG91_ROUTE=4
OTPLENGTH=5
AES_KEY=950752Aq53GeyRqytK5m46aT7b
SMTP_HOST=mail1.amtex.co
SMTP_PORT=587
SMTP_USERNAME=noreply@maestrosmusic.net
SMTP_PASSWORD=cuCFRfZv
SMTP_FROM=NodemailerContact <kumaran@doodleblue.com>